In [2]:
import pandas as pd
import numpy as np

### Constructing dataframe

In [5]:
data=[['hari',24],['shwin',45]]
pd.DataFrame(data,columns=['name','age'],index=[101,102])

      name  age
101   hari   24
102  shwin   45

In [8]:
array=np.arange(5,200,20).reshape(5,2)
pd.DataFrame(array,columns=['one','two'])

   one  two
0    5   25
1   45   65
2   85  105
3  125  145
4  165  185

In [10]:
data={'name':['ashwin','hari'],'age':[23,45]}
pd.DataFrame(data)

     name  age
0  ashwin   23
1    hari   45

In [12]:
data=[{'name':'ashwin','age':21},{'name':'hari','age':34}]
pd.DataFrame(data)

     name  age
0  ashwin   21
1    hari   34

### READ FROM FILE

In [101]:
#replace with your own path
path=r'F:\dataset\NSE_instruments.csv'
data=pd.read_csv(path)
data

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
...,...,...,...,...,...,...,...,...,...,...,...,...
3335,978945,3824,ZODJRDMKJ,ZODIAC JRD-MKJ,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3336,2916865,11394,ZOTA,ZOTA HEALTH CARE,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3337,7436801,29050,ZUARI,ZUARI AGRO CHEMICALS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3338,979713,3827,ZUARIGLOB,ZUARI GLOBAL,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3339,4514561,17635,ZYDUSWELL,ZYDUS WELLNESS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE

In [136]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   instrument_token  3340 non-null   int64
 1   exchange_token    3340 non-null   int64
 2   tradingsymbol     3340 non-null   object
 3   name              1769 non-null   object
 4   last_price        3340 non-null   float64
 5   expiry            0 non-null      float64
 6   strike            3340 non-null   float64
 7   tick_size         3340 non-null   float64
 8   lot_size          3340 non-null   int64
 9   instrument_type   3340 non-null   object
 10  segment           3340 non-null   object
 11  exchange          3340 non-null   object
dtypes: float64(4), int64(3), object(5)
memory usage: 313.2+ KB

In [137]:
data.dtypes

instrument_token      int64
exchange_token        int64
tradingsymbol        object
name                 object
last_price          float64
expiry              float64
strike              float64
tick_size           float64
lot_size              int64
instrument_type      object
segment              object
exchange             object
dtype: object

In [139]:
data.describe()

,instrument_token,exchange_token,last_price,expiry,strike,tick_size,lot_size
count,3.340000e+03,3340.000000,3340.0,0.0,3340.0,3340.000000,3340.000000
mean,3.203030e+06,12511.830539,0.0,NaN,0.0,0.031871,323.604491
std,2.178989e+06,8511.677812,0.0,NaN,0.0,0.020136,5017.606201
min,2.570000e+02,1.000000,0.0,NaN,0.0,0.000000,0.000000
25%,9.776010e+05,3818.750000,0.0,NaN,0.0,0.010000,1.000000
50%,3.375233e+06,13184.500000,0.0,NaN,0.0,0.050000,1.000000
75%,5.197761e+06,20303.750000,0.0,NaN,0.0,0.050000,100.000000
max,8.184321e+06,31970.000000,0.0,NaN,0.0,0.050000,200000.000000

In [142]:
data.lot_size.value_counts()

1         2323
100        789
0           59
3000        32
2000        28
4000        26
6000        15
1000        12
1600         8
1200         5
1500         5
5000         4
600          4
8000         3
800          3
200          2
200000       2
20000        2
7200         2
4500         1
4100         1
1701         1
10000        1
250          1
4400         1
400          1
5560         1
3333         1
16667        1
11765        1
5600         1
2400         1
5200         1
2500         1
33340        1
Name: lot_size, dtype: int64

### SLICING

In [102]:
data.loc[2]

instrument_token       264969
exchange_token           1035
tradingsymbol       INDIA VIX
name                INDIA VIX
last_price                  0
expiry                    NaN
strike                      0
tick_size                   0
lot_size                    0
instrument_type            EQ
segment               INDICES
exchange                  NSE
Name: 2, dtype: object

In [38]:
data.loc[[2,3,4]]

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE

In [39]:
data.loc[0:6]

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
5,260617,1018,NIFTY 100,NIFTY 100,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
6,264457,1033,NIFTY 200,NIFTY 200,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE

In [41]:
data.loc[2,"instrument_token"]

264969

In [42]:
data.loc[[2,5,6],["instrument_token","tradingsymbol"]]

   instrument_token tradingsymbol
2            264969     INDIA VIX
5            260617     NIFTY 100
6            264457     NIFTY 200

In [44]:
#iloc[x_position,y_position]
data.iloc[2,3]

'INDIA VIX'

In [47]:
#ioc[[x_positions][y_positions]]
data.iloc[[2,3,4],[1,3]]

   exchange_token       name
2            1035  INDIA VIX
3            1008     LIX 15
4            1010       NI15

In [50]:
data.iloc[3:16,4:8]

    last_price  expiry  strike  tick_size
3          0.0     NaN     0.0        0.0
4          0.0     NaN     0.0        0.0
5          0.0     NaN     0.0        0.0
6          0.0     NaN     0.0        0.0
7          0.0     NaN     0.0        0.0
8          0.0     NaN     0.0        0.0
9          0.0     NaN     0.0        0.0
10         0.0     NaN     0.0        0.0
11         0.0     NaN     0.0        0.0
12         0.0     NaN     0.0        0.0
13         0.0     NaN     0.0        0.0
14         0.0     NaN     0.0        0.0
15         0.0     NaN     0.0        0.0

### Filter

In [52]:
data[(data['segment']=='INDICES') & (data['exchange_token']>1000)]

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
5,260617,1018,NIFTY 100,NIFTY 100,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
6,264457,1033,NIFTY 200,NIFTY 200,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
7,256265,1001,NIFTY 50,NIFTY 50,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
8,268041,1047,NIFTY 500,NIFTY 500,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
9,265993,1039,NIFTY ALPHA 50,NIFTY ALPHA 50,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
10,263433,1029,NIFTY AUTO,NIFTY AUTO,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
11,260105,1016,NIFTY BANK,NIFTY BANK,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
12,257289,1005,NIFTY COMMODITIES,NIFTY COMMODITIES,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
13,257545,1006,NIFTY CONSUMPTION,NIFTY CONSUMPTION,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
14,268297,1048,NIFTY CPSE,NIFTY CPSE,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
15,257033,1004,NIFTY DIV OPPS 50,NIFTY DIV OPPS 50,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
16,261641,1022,NIFTY ENERGY,NIFTY ENERGY,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
17,257801,1007,NIFTY FIN SERVICE,NIFTY FIN SERVICE,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
18,261897,1023,NIFTY FMCG,NIFTY FMCG,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
19,270345,1056,NIFTY GROWSECT 15,NIFTY GROWSECT 15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
20,269065,1051,NIFTY GS 10YR,NIFTY GS 10YR,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
21,269321,1052,NIFTY GS 10YR CLN,NIFTY GS 10YR CLN,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
22,269577,1053,NIFTY GS 11 15YR,NIFTY GS 11 15YR,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
23,269833,1054,NIFTY GS 15YRPLUS,NIFTY GS 15YRPLUS,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
24,268553,1049,NIFTY GS 4 8YR,NIFTY GS 4 8YR,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
25,268809,1050,NIFTY GS 8 13YR,NIFTY GS 8 13YR,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
26,270089,1055,NIFTY GS COMPSITE,NIFTY GS COMPSITE,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
27,261385,1021,NIFTY INFRA,NIFTY INFRA,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
28,259849,1015,NIFTY IT,NIFTY IT,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
29,263945,1031,NIFTY MEDIA,NIFTY MEDIA,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
30,263689,1030,NIFTY METAL,NIFTY METAL,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
31,270601,1057,NIFTY MID LIQ 15,NIFTY MID LIQ 15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
32,256777,1003,NIFTY MIDCAP 100,NIFTY MIDCAP 100,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
33,266249,1040,NIFTY MIDCAP 150,NIFTY MIDCAP 150,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
34,260873,1019,NIFTY MIDCAP 50,NIFTY MIDCAP 50,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
35,266505,1041,NIFTY MIDSML 400,NIFTY MIDSML 400,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
36,262153,1024,NIFTY MNC,NIFTY MNC,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
37,270857,1058,NIFTY NEXT 50,NIFTY NEXT 50,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
38,262409,1025,NIFTY PHARMA,NIFTY PHARMA,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
39,262665,1026,NIFTY PSE,NIFTY PSE,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
40,262921,1027,NIFTY PSU BANK,NIFTY PSU BANK,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
41,271113,1059,NIFTY PVT BANK,NIFTY PVT BANK,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
42,261129,1020,NIFTY REALTY,NIFTY REALTY,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
43,263177,1028,NIFTY SERV SECTOR,NIFTY SERV SECTOR,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
44,267017,1043,NIFTY SMLCAP 100,NIFTY SMLCAP 100,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
45,267273,1044,NIFTY SMLCAP 250,NIFTY SMLCAP 250,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
46,266761,1042,NIFTY SMLCAP 50,NIFTY SMLCAP 50,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
47,271881,1062,NIFTY100 EQL WGT,NIFTY100 EQL WGT,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
48,267785,1046,NIFTY100 LIQ 15,NIFTY100 LIQ 15,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
49,272137,1063,NIFTY100 LOWVOL30,NIFTY100 LOWVOL30,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
50,272393,1064,NIFTY100 QUALTY30,NIFTY100 QUALTY30,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
51,265737,1038,NIFTY200 QUALTY30,NIFTY200 QUALTY30,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
52,265225,1036,NIFTY50 DIV POINT,NIFTY50 DIV POINT,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
53,271625,1061,NIFTY50 EQL WGT,NIFTY50 EQL WGT,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
54,259081,1012,NIFTY50 PR 1X INV,NIFTY50 PR 1X INV,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
55,258825,1011,NIFTY50 PR 2X LEV,NIFTY50 PR 2X LEV,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
56,259593,1014,NIFTY50 TR 1X INV,NIFTY50 TR 1X INV,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
57,259337,1013,NIFTY50 TR 2X LEV,NIFTY50 TR 2X LEV,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE
58,267529,1045,NIFTY50 VALUE 20,NIFTY50 VALUE 20,0.0,NaN,0.0,0.0,0,EQ,INDICES,NSE

In [78]:
data[data.tradingsymbol.str.match('NIFTY')]

,instrument_token,exchange_token,tradingsymbol,last_price,strike,tick_size,lot_size,instrument_type,segment,exchange
5,260617,1018,NIFTY 100,0.0,0.0,0.00,0,EQ,INDICES,NSE
6,264457,1033,NIFTY 200,0.0,0.0,0.00,0,EQ,INDICES,NSE
7,256265,1001,NIFTY 50,0.0,0.0,0.00,0,EQ,INDICES,NSE
8,268041,1047,NIFTY 500,0.0,0.0,0.00,0,EQ,INDICES,NSE
9,265993,1039,NIFTY ALPHA 50,0.0,0.0,0.00,0,EQ,INDICES,NSE
10,263433,1029,NIFTY AUTO,0.0,0.0,0.00,0,EQ,INDICES,NSE
11,260105,1016,NIFTY BANK,0.0,0.0,0.00,0,EQ,INDICES,NSE
12,257289,1005,NIFTY COMMODITIES,0.0,0.0,0.00,0,EQ,INDICES,NSE
13,257545,1006,NIFTY CONSUMPTION,0.0,0.0,0.00,0,EQ,INDICES,NSE
14,268297,1048,NIFTY CPSE,0.0,0.0,0.00,0,EQ,INDICES,NSE
15,257033,1004,NIFTY DIV OPPS 50,0.0,0.0,0.00,0,EQ,INDICES,NSE
16,261641,1022,NIFTY ENERGY,0.0,0.0,0.00,0,EQ,INDICES,NSE
17,257801,1007,NIFTY FIN SERVICE,0.0,0.0,0.00,0,EQ,INDICES,NSE
18,261897,1023,NIFTY FMCG,0.0,0.0,0.00,0,EQ,INDICES,NSE
19,270345,1056,NIFTY GROWSECT 15,0.0,0.0,0.00,0,EQ,INDICES,NSE
20,269065,1051,NIFTY GS 10YR,0.0,0.0,0.00,0,EQ,INDICES,NSE
21,269321,1052,NIFTY GS 10YR CLN,0.0,0.0,0.00,0,EQ,INDICES,NSE
22,269577,1053,NIFTY GS 11 15YR,0.0,0.0,0.00,0,EQ,INDICES,NSE
23,269833,1054,NIFTY GS 15YRPLUS,0.0,0.0,0.00,0,EQ,INDICES,NSE
24,268553,1049,NIFTY GS 4 8YR,0.0,0.0,0.00,0,EQ,INDICES,NSE
25,268809,1050,NIFTY GS 8 13YR,0.0,0.0,0.00,0,EQ,INDICES,NSE
26,270089,1055,NIFTY GS COMPSITE,0.0,0.0,0.00,0,EQ,INDICES,NSE
27,261385,1021,NIFTY INFRA,0.0,0.0,0.00,0,EQ,INDICES,NSE
28,259849,1015,NIFTY IT,0.0,0.0,0.00,0,EQ,INDICES,NSE
29,263945,1031,NIFTY MEDIA,0.0,0.0,0.00,0,EQ,INDICES,NSE
30,263689,1030,NIFTY METAL,0.0,0.0,0.00,0,EQ,INDICES,NSE
31,270601,1057,NIFTY MID LIQ 15,0.0,0.0,0.00,0,EQ,INDICES,NSE
32,256777,1003,NIFTY MIDCAP 100,0.0,0.0,0.00,0,EQ,INDICES,NSE
33,266249,1040,NIFTY MIDCAP 150,0.0,0.0,0.00,0,EQ,INDICES,NSE
34,260873,1019,NIFTY MIDCAP 50,0.0,0.0,0.00,0,EQ,INDICES,NSE
35,266505,1041,NIFTY MIDSML 400,0.0,0.0,0.00,0,EQ,INDICES,NSE
36,262153,1024,NIFTY MNC,0.0,0.0,0.00,0,EQ,INDICES,NSE
37,270857,1058,NIFTY NEXT 50,0.0,0.0,0.00,0,EQ,INDICES,NSE
38,262409,1025,NIFTY PHARMA,0.0,0.0,0.00,0,EQ,INDICES,NSE
39,262665,1026,NIFTY PSE,0.0,0.0,0.00,0,EQ,INDICES,NSE
40,262921,1027,NIFTY PSU BANK,0.0,0.0,0.00,0,EQ,INDICES,NSE
41,271113,1059,NIFTY PVT BANK,0.0,0.0,0.00,0,EQ,INDICES,NSE
42,261129,1020,NIFTY REALTY,0.0,0.0,0.00,0,EQ,INDICES,NSE
43,263177,1028,NIFTY SERV SECTOR,0.0,0.0,0.00,0,EQ,INDICES,NSE
44,267017,1043,NIFTY SMLCAP 100,0.0,0.0,0.00,0,EQ,INDICES,NSE
45,267273,1044,NIFTY SMLCAP 250,0.0,0.0,0.00,0,EQ,INDICES,NSE
46,266761,1042,NIFTY SMLCAP 50,0.0,0.0,0.00,0,EQ,INDICES,NSE
47,271881,1062,NIFTY100 EQL WGT,0.0,0.0,0.00,0,EQ,INDICES,NSE
48,267785,1046,NIFTY100 LIQ 15,0.0,0.0,0.00,0,EQ,INDICES,NSE
49,272137,1063,NIFTY100 LOWVOL30,0.0,0.0,0.00,0,EQ,INDICES,NSE
50,272393,1064,NIFTY100 QUALTY30,0.0,0.0,0.00,0,EQ,INDICES,NSE
51,265737,1038,NIFTY200 QUALTY30,0.0,0.0,0.00,0,EQ,INDICES,NSE
52,265225,1036,NIFTY50 DIV POINT,0.0,0.0,0.00,0,EQ,INDICES,NSE
53,271625,1061,NIFTY50 EQL WGT,0.0,0.0,0.00,0,EQ,INDICES,NSE
54,259081,1012,NIFTY50 PR 1X INV,0.0,0.0,0.00,0,EQ,INDICES,NSE
55,258825,1011,NIFTY50 PR 2X LEV,0.0,0.0,0.00,0,EQ,INDICES,NSE
56,259593,1014,NIFTY50 TR 1X INV,0.0,0.0,0.00,0,EQ,INDICES,NSE
57,259337,1013,NIFTY50 TR 2X LEV,0.0,0.0,0.00,0,EQ,INDICES,NSE
58,267529,1045,NIFTY50 VALUE 20,0.0,0.0,0.00,0,EQ,INDICES,NSE
2425,2707457,10576,NIFTYBEES,0.0,0.0,0.01,1,EQ,NSE,NSE
2426,2319105,9059,NIFTYEES,0.0,0.0,0.01,1,EQ,NSE,NSE

In [99]:
data.tradingsymbol.str.extract(r'(\d\w*)')

        0
0     NaN
1     NaN
2     NaN
3      15
4      15
...   ...
3335  NaN
3336  NaN
3337  NaN
3338  NaN
3339  NaN

[3340 rows x 1 columns]

In [110]:
data[data.exchange_token.isin([1042,1023])]

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
18,261897,1023,NIFTY FMCG,NIFTY FMCG,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
46,266761,1042,NIFTY SMLCAP 50,NIFTY SMLCAP 50,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
1525,261889,1023,FEDERALBNK,FEDERAL BANK,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE

### NULL VALUES:

In [114]:
data.dropna(axis=1)

,instrument_token,exchange_token,tradingsymbol,last_price,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,0.0,0.0,0.00,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,0.0,0.0,0.00,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,0.0,0.0,0.00,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,0.0,0.0,0.00,0,EQ,INDICES,NSE
4,258569,1010,NI15,0.0,0.0,0.00,0,EQ,INDICES,NSE
...,...,...,...,...,...,...,...,...,...,...
3335,978945,3824,ZODJRDMKJ,0.0,0.0,0.05,1,EQ,NSE,NSE
3336,2916865,11394,ZOTA,0.0,0.0,0.05,1,EQ,NSE,NSE
3337,7436801,29050,ZUARI,0.0,0.0,0.05,1,EQ,NSE,NSE
3338,979713,3827,ZUARIGLOB,0.0,0.0,0.05,1,EQ,NSE,NSE
3339,4514561,17635,ZYDUSWELL,0.0,0.0,0.05,1,EQ,NSE,NSE

In [116]:
data.fillna('Nothing').head(3)

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,Nothing,0.0,0.0,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,Nothing,0.0,0.0,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,Nothing,0.0,0.0,0,EQ,INDICES,NSE

In [127]:
data=pd.read_csv(r'F:\dataset\quantity.csv',header=None)
data.tail(500)

                                0        1        2      3         4
30503                     58:35.5  2198612  4097499  78.40  0.539391
30504                     58:36.1  2198650  4098296  78.40  0.539391
30505                     58:36.9  2198650  4098296  78.40  0.539391
30506                     58:37.7  2229991  4099409  78.45  0.539391
30507                     58:38.2  2229991  4099409  78.40  0.539391
...                           ...      ...      ...    ...       ...
30998  2021-02-05 11:02:38.856517  2096640  4897751  97.85       NaN
30999  2021-02-05 11:02:40.065246  2096640  4897751  97.80       NaN
31000  2021-02-05 11:02:40.723529  2096640  4897751  97.75       NaN
31001  2021-02-05 11:02:41.798200  2096640  4897751  97.85       NaN
31002  2021-02-05 11:02:42.349573  2117191  4863396  97.85       NaN

[500 rows x 5 columns]

In [129]:
data.fillna(method='ffill').tail(3)

                                0        1        2      3         4
31000  2021-02-05 11:02:40.723529  2096640  4897751  97.75  0.539391
31001  2021-02-05 11:02:41.798200  2096640  4897751  97.85  0.539391
31002  2021-02-05 11:02:42.349573  2117191  4863396  97.85  0.539391

In [130]:
data.interpolate()

                                0        1        2      3         4
0                         52:48.3  3532156  5166909  80.25  0.683611
1                         52:49.0  3536279  5153454  80.25  0.686196
2                         52:49.5  3536279  5153454  80.25  0.686196
3                         52:50.1  3538140  5150074  80.25  0.687008
4                         52:51.2  3538240  5150074  80.25  0.687027
...                           ...      ...      ...    ...       ...
30998  2021-02-05 11:02:38.856517  2096640  4897751  97.85  0.539391
30999  2021-02-05 11:02:40.065246  2096640  4897751  97.80  0.539391
31000  2021-02-05 11:02:40.723529  2096640  4897751  97.75  0.539391
31001  2021-02-05 11:02:41.798200  2096640  4897751  97.85  0.539391
31002  2021-02-05 11:02:42.349573  2117191  4863396  97.85  0.539391

[31003 rows x 5 columns]

In [131]:
#replace with your own path
path=r'F:\dataset\NSE_instruments.csv'
data=pd.read_csv(path)
data

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
...,...,...,...,...,...,...,...,...,...,...,...,...
3335,978945,3824,ZODJRDMKJ,ZODIAC JRD-MKJ,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3336,2916865,11394,ZOTA,ZOTA HEALTH CARE,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3337,7436801,29050,ZUARI,ZUARI AGRO CHEMICALS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3338,979713,3827,ZUARIGLOB,ZUARI GLOBAL,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3339,4514561,17635,ZYDUSWELL,ZYDUS WELLNESS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE

In [134]:
data.drop_duplicates(subset='exchange_token',keep='last')

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
6,264457,1033,NIFTY 200,NIFTY 200,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
8,268041,1047,NIFTY 500,NIFTY 500,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
...,...,...,...,...,...,...,...,...,...,...,...,...
3335,978945,3824,ZODJRDMKJ,ZODIAC JRD-MKJ,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3336,2916865,11394,ZOTA,ZOTA HEALTH CARE,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3337,7436801,29050,ZUARI,ZUARI AGRO CHEMICALS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3338,979713,3827,ZUARIGLOB,ZUARI GLOBAL,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3339,4514561,17635,ZYDUSWELL,ZYDUS WELLNESS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE

### replace columns and values